{
  "extends": "@better-t-app/config/tsconfig.base.json",
  "references": [{ "path": "../../packages/api" }],
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  }
}
